{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run",
			"type": "shell",
			"command": "cd build && cmake .. && make -j8 && ./enumDevices",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}